<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        width: 400px;
        color: #5f0e0e;
      }

      label {
      font-size: 20px; 
      font-family: 'Roboto', sans-serif;
      color: #5f0e0e;

      }

      div {
        padding-bottom: 10px;
      }

      input[type="text"] {
        padding: 10px;
        width: 100px;
        background: #d7c1d7;
      }

      p {
        background: #f8b3f7;
        color: #5f0e0e;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="../js/wa_10.js"> </script>
  </body>
</html>
